<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<style>
    main {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .title {
        font-family: Garamond, serif;
        font-weight: 700;
        font-size: 4.8rem;
        margin-top: 6rem;
        margin-bottom: 10rem;
        text-align: center;
    }

    .posters__list {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8rem;
    }

    .item {
        padding: 3.2rem 6rem;
        width: 129.6rem;
        background: #1919190D;
        border-radius: 1.6rem;
        display: flex;
        align-items: center;
        gap: 6.233rem;
    }

    .date {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Garamond, serif;
        font-weight: 700;
        color: rgba(25, 25, 25, 0.75);
    }

    .number__date {
        font-size: 6.4rem;
        line-height: 8.96rem;
    }

    .month {
        font-size: 3.2rem;
        line-height: 4.48rem;
    }

    .item__image {
        width: 32rem;
        height: 24rem;
        border-radius: 1.2rem;
    }

    .posters__info {
        max-width: 41.5rem;
    }

    .item__title {
        font-family: Garamond, serif;
        font-weight: 700;
        font-size: 3.2rem;
        line-height: 4.48rem;
        margin-bottom: 1.6rem;
    }

    .description {
        font-size: 1.6rem;
        line-height: 2.24rem;
        margin-bottom: 4rem;
        color: rgba(25, 25, 25, 0.75);

    }

    .poster__options {
        display: flex;
        align-items: center;
        gap: 3rem;
    }

    .poster__options li {
        display: flex;
        align-items: center;
        gap: 2rem;
        line-height: 2.24rem;
        font-size: 1.6rem;
        color: rgba(25, 25, 25, 0.75);
    }

    .poster__options img {
        width: 3.2rem;
        aspect-ratio: 1/1;
    }

    .buy__button{
        font-weight: 600;
        font-size: 1.6rem;
        color: white;
        text-align: center;
        line-height: 2.24rem;
        border-radius: 5rem;
        padding: 1.5rem 3rem 1.4rem 3rem;
        background: rgba(5, 176, 147, 1);
    }


</style>
<main>
    <h1 class="title">Афиша</h1>
    <div class="posters__list">
        <div class="item">
            <p class="date">
                <span class="number__date">3</span>
                <span class="month">июня</span>
            </p>
            <img src="images/img.png" class="item__image">
            <div class="posters__info">
                <p class="item__title">Антонио Вивальди. Времена года</p>
                <p class="description">Посвящение Фрэнку Синатре.</p>
                <ul class="poster__options">
                    <li><img src="images/style.svg"> Джаз</li>
                    <li><img src="images/time.svg"> 19:00</li>
                    <li><img src="images/age.svg"> 6+</li>
                </ul>
            </div>
            <a class="buy__button" href="/single_page.html">Заказать билет</a>
        </div>
    </div>
</main>
</body>
</html>